<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.2.11/dist/web3.min.js"></script>
<script src="sushiswap.js"></script>
<script>
    async function go() {
        // Connect to wallet
        web3 = new Web3(window.ethereum);
        let addresses = await window.ethereum.enable();

        // Create SushiSwapJs
        let sushiswap = new SushiSwap(web3);

        sushiswap.auto_update(async function () {
            // Retieve all info for the first wallet address
            await sushiswap.getInfo(addresses[0])

            // Display all info nicely in html
            document.getElementById("json").textContent = JSON.stringify(sushiswap, (key, value) =>
                typeof value === 'bigint' ? value.toString() : value, 2);
        }, true);
    }
</script>

<h1>SushiSwapJs</h1>
<pre id="json"></pre>
<button onclick="go()">Go!</button>